<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_400">

    <!-- SECTION - Titre de l'application -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:fontFamily="sans-serif"
        android:text="@string/titre"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SECTION - Affichage des messages -->
    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <!-- SECTION - Envoi des message -->
    <LinearLayout
        android:id="@+id/LLPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/inpSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="@color/color_black"
            android:textColor="@color/color_black"
            android:hint="@string/input"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_send_32"
            android:rotation="-32"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>