<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/nexus_footer_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

        <EditText
            android:id="@+id/inpSend"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/nexus_footer_input"
            android:hint="@string/crire_un_message"
            android:textColorHint="@color/color_text"
            android:textColor="@color/color_white"
        />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/icon_nexus_send"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>